# spring-data-validaition-demo

./: build.gradle  settings.gradle
src/main/kotlin/com/example/springdatavalidaitiondemo/: SpringDataValidaitionDemoApplication.kt
src/main/kotlin/com/example/springdatavalidaitiondemo/entity/: Entity.kt
src/main/kotlin/com/example/springdatavalidaitiondemo/group/: Default.kt  Save.kt
src/main/kotlin/com/example/springdatavalidaitiondemo/repository/: DefaultExposedRepository.kt  EnableExposedRepositories.kt  ExposedRepository.kt  ExposedRepositoryConfigExtension.kt  ExposedRepositoryFactory.kt  ExposedRepositoryFactoryBean.kt  ExposedRepositoryRegistrar.kt
src/main/resources/: application.properties
src/main/resources/db/migration/: V1.0__initial.sql
src/test/kotlin/app/: DummyEntity.kt  DummyRepository.kt  DummyService.kt  ExposedConfiguration.kt  ExposedTest.kt  ExposedTestConfiguration.kt  FlywayExtension.kt  PostgresSqlContextInitializer.kt  SpringDataValidaitionDemoApplicationTests.kt  TestConfiguration.kt
